/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
	/*========== Colors ==========*/
	--first-color: hsl(354, 78%, 60%);
	--button-color: hsl(0, 0%, 17%);
	--button-color-alt: hsl(0, 0%, 21%);
	--card-color: hsl(0, 0%, 90%);
	--title-color: hsl(0, 0%, 15%);
	--text-color: hsl(0, 0%, 35%);
	--text-color-light: hsl(0, 0%, 55%);
	--body-color: hsl(206, 4%, 97%);
	--container-color: #fff;
	--border-color: hsl(0, 0%, 94%);

	/*========== Font and typography ==========*/
	--body-font: "Roboto", sans-serif;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
i {
	font-size: 1.25rem;
}
img {
	max-width: 100%;
	height: auto;
}

/* ========DARK THEME ============ */

body.dark-theme {
	--first-color: hsl(182, 53%, 74%);
	--button-color: hsl(246, 16%, 12%);
	--button-color-alt: hsl(0, 0%, 28%);
	--card-color: hsla(246, 16%, 5%, 0.5);
	--title-color: hsl(0, 0%, 95%);
	--text-color: hsl(0, 0%, 75%);
	--body-color: hsl(249, 19%, 14%);
	--container-color: hsl(246, 16%, 12%);
	--border-color: hsl(0, 0%, 20%);
}
body {
	background-color: var(--body-color);
	font-family: var(--body-font);
	color: var(--text-color);
}

/* ================= LOADER ==================== */

.loader {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: var(--body-color);
	display: grid;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}
.loader--img {
	fill: var(--first-color);
	width: 100px;
	animation: load 1.5s infinite;
}
.hide {
	display: none;
}
@keyframes load {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(0);
	}
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	background-color: transparent;
	transition: background-color 0.3s ease;
}
.header.scroll-header {
	background-color: var(--container-color);
	box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
	transition: background-color 0.3s ease;
}

/* ============== NAVEGATION =======================*/

.nav {
	height: 3.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem 1.5rem;
}
.nav--logo {
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--title-color);
	display: inline-flex;
	align-items: center;
	column-gap: 0.15rem;
}
.nav--logo-icon {
	width: 48px;
	height: 48px;
	fill: var(--first-color);
}
.nav--menu {
	background-color: var(--body-color);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	padding: 6rem 2rem 3rem 2rem;
	z-index: 150;
	right: -100%;
	transition: right 0.3s linear;
}
.nav--menu__show {
	transition: right 0.3s linear;
	right: 0;
}
.nav--list {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 2rem;
}
.nav--item {
	list-style: none;
}
.nav--link {
	color: var(--first-color);
	font-size: 1.3rem;
}
.cart--close{
	font-size: 2rem;
	position: absolute;
	top: 1rem;
	right: 1.5rem;
	font-size: 2rem;
}
.nav--btns {
	display: flex;
	align-items: center;
	column-gap: 1rem;
}
.menu-close {
	position: absolute;
	right: 4rem;
	top: 4em;
}

/* ============== SHOPPING CART MENU =============== */

.nav--cart {
	position: relative;
}
.counter {
	background-color: var(--title-color);
	color: var(--body-color);
	position: absolute;
	padding: 0.25rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: -5px;
	right: -10px;
	width: 1rem;
	height: 1rem;
	font-size: 10px;
}
.cart--container {
	max-width: 375px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0px;
    z-index: 100;

}
.cart {
	width: 100%;
	height: 100%;
	max-width: 400px;
	position: absolute;
	top: 0;
	right: 0;
	background-color: var(--container-color);
	box-shadow: -4px 5px 10px rgb(147, 147, 147);
	padding: 2em;
}

/* ====================================== */

.nav--close {
	position: absolute;
	top: 1em;
	right: 2em;
}
.cart__title {
	text-align: center;
	font-size: 1.2rem;
	margin-bottom: 3rem;
}
.cart-product {
	display: grid;
	row-gap: 1rem;
	max-height: 450px;
	height: 100%;
	overflow: auto;
}
.container-empty {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* display: none; */
}
.container-empty img {
	height: auto;
	max-width: 100%;
}
.container-empty h2 {
	font-size: 1.2rem;
}
.container-price {
	display: flex;
	justify-content: space-between;
	margin-top: 6rem;
}
.container-checkout {
	display: flex;
	justify-content: flex-end;
	padding-top: 2rem;
}
.btn-checkout {
	padding: 1em 2em;
	border: none;
	background-color: #ebe9e9;
	color: #737272;
	font-size: 1rem;
	font-weight: 600;
	display: flex;
	align-items: center;
	gap: .5em;
}

/* ============= PRINCIPAL ================== */
.grid {
	display: grid;
}
.main {
	overflow: hidden;
}
.container {
	max-width: 1024px;
	margin: 0 1.5em;
}
.principal {
	display: grid;
}
.principal__img {
	background-color: var(--first-color);
	width: 251px;
	height: 450px;
	display: flex;
	align-items: flex-end;
	justify-self: flex-end;
	padding-bottom: 2em;
	transform: translateX(1.5rem);
}
.principal__info {
	padding: 3em 0;
	color: var(--title-color);
}
.principal__title {
	margin-bottom: 20px;
}
.principal__description {
	font-size: 15px;
	margin-bottom: 30px;
	color: var(--text-color);
}
.principal__price {
	display: inline-block;
	color: var(--first-color);
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 3rem;
}
.principal__btns {
	display: flex;
	align-items: center;
}
.btn-discover {
	background-color: hsl(0, 0%, 75%);
	color: var(--button-color);
	padding: 1em 1.5em;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	transition: background-color 0.3s ease;
}
.btn-discover:hover {
	color: #fff;
	transition: background-color 0.3s ease;
}
.btn-cart {
	padding: 1em 1.5em;
	font-weight: 600;
	color: #fff;
	background-color: var(--button-color);
	box-shadow: 0 12px 24px hsl(0deg 0% 10% / 20%);
	cursor: pointer;
	transition: background-color 0.3s ease;
}
.btn-cart:hover {
	background-color: var(--first-color);
	transition: background-color 0.3s ease;
}

/* ============ SECTION PRODUCTS =============== */

.products {
	padding: 5em 0 7em 0;
}
.products__filters {
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 1.5rem;
	margin-bottom: 4rem;
}
.products__item {
	list-style: none;
	color: var(--text-color);
	position: relative;
	cursor: pointer;
}
.products__line::before {
	position: absolute;
	content: "";
	width: 1px;
	height: 40px;
	background-color: var(--text-color-light);
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto 0;
}
.products__title {
	font-size: 16px;
	font-weight: 500;
}
.products__span {
	font-size: 13px;
}
.active-product .products__title {
	color: var(--title-color);
}

/* ===============  PRODUCTS ITEMS ==================== */

.products__content {
	grid-template-columns: 200px;
	justify-content: center;
	row-gap: 2em;
}
.products__card {
	border-radius: 7px;
	background-color: var(--container-color);
}
.products__img-container {
	text-align: center;
	padding: 0.5em 1em;
	border-radius: 7px 7px 0 0;
	background-color: var(--card-color);
}
.products__data {
	position: relative;
	padding: 1em;
}
.products__price {
	display: flex;
	align-items: center;
	font-size: 1.2rem;
	font-weight: 500;
	padding-right: 1em;
	gap: 0.5em;
}
.products__stock {
	padding-left: 0.5em;
	font-size: 0.9rem;
	font-weight: 400;
	border-left: 1px solid var(--text-color);
}
.products__name {
	font-size: 1rem;
	font-weight: 500;
}
.products__btn {
	display: inline-flex;
	position: absolute;
	right: 1rem;
	top: -1.35rem;
	padding: 0.6rem;
	border: none;
	border-radius: 50%;
	color: var(--button-color);
	background-color: #fff;
	box-shadow: 0 5px 10px hsla(214, 4%, 4%, 0.4);
	cursor: pointer;
}
.bx-plus {
	pointer-events: none; /* prevent the listener in this element*/
}

/* ======================== FOOTER ============================ */

.footer {
	padding: 7em 0 2em 0;
	background-color: var(--card-color);
}
.footer-container {
	display: flex;
	flex-direction: column;
	gap: 2.5em;
	padding-bottom: 3em;
	border-bottom: 1px solid var(--container-color);
}
.footer__info {
	display: flex;
	flex-direction: column;
	gap: 1em;
}
.footer-list {
	display: flex;
	flex-direction: column;
	gap: 0.7em;
	list-style-type: none;
}
.footer-list--icons {
	flex-direction: row;
	gap: 0.7em;
}
.footer__subtitle {
	font-size: 20px;
}
.footer-items {
	font-size: 15px;
	cursor: pointer;
}
.footer__small {
	display: block;
	margin-top: 6em;
	text-align: center;
	color: var(--text-color);
}

/* ======================= MEDIA QUERIES ======================*/

@media screen and (min-width: 576px) {
	.principal__img {
		width: 340px;
	}
	.products__content {
		grid-template-columns: repeat(2, 200px);
		column-gap: 3rem;
	}
	.footer-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 767px) {
	.section {
		padding: 8rem 0 1rem;
	}
	.cart {
		width: 420px;
		box-shadow: -2px 0 4px hsla(0, 0%, 15%, 0.1);
	}
	.nav {
		height: calc(var(--header-height) + 1.5rem);
		justify-content: initial;
		column-gap: 3rem;
		height: 4rem;
	}
	.nav--toggle,
	.menu-close  {
		display: none;
	}
	.nav--menu {
		position: static;
		width: 200px;
		padding: 0;
		right: 0;
		display: flex;
		background-color: transparent;
	}
	.nav--list {
		flex-direction: row;
		column-gap: 2.5rem;
	}
	.nav--link {
		text-transform: initial;
		font-size: var(--normal-font-size);
		color: var(--title-color);
		font-weight: 500;
	}
	.nav--link:hover {
		color: var(--first-color);
	}
	.nav--btns {
		margin-left: auto;
	}
	.principal {
		padding-top: 6rem;
		grid-template-columns: 1fr max-content;
		align-items: center;
	}
	.principal__img {
		order: 1;
		transform: translate(1.5rem, -6rem);
	}
	.principal__info {
		padding: 0 0 3rem;
	}
	.products__filters {
		grid-template-columns: repeat(4, 200px);
	}
	.footer-container {
		grid-template-columns: repeat(4, max-content);
		justify-content: space-between;
	}
	.footer__subtitle {
		font-size: var(--h3-font-size);
	}
}

@media screen and (min-width: 992px) {
	
	.grid {
		display: grid;
	}
	.container {
		margin: auto;
	}
	.principal {
		column-gap: 2rem;
	}
	.principal__title {
		font-size: 35px;
	}
	.principal__img {
		width: 480px;
		height: 680px;
	}
	.principal__img img {
		width: auto;
	}
	.principal__info {
		padding: 0 0 8rem;
	}
	.products {
		padding: 4rem 0 10rem;
	}
	.products__filters {
		grid-template-columns: repeat(4, 200px);
		margin: 4rem 0 5.5rem;
	}
	.products__item {
		justify-content: initial;
		column-gap: 5rem;
	}
	.products__card {
		border-radius: 0.75rem;
	}
	.products__content {
		grid-template-columns: repeat(3, 262px);
	}
	.products__data {
		padding: 1rem 0 1.5rem 1.5rem;
	}
	.products__name {
		font-size: 1.2rem;
	}
	.products__btn {
		font-size: 1.5rem;
		padding: 0.75rem;
		right: 1.5rem;
		top: -1.5rem;
	}
	.footer-container {
		column-gap: 10rem;
	}
}


/* /======================== csss a corregir */

/* product cart */
.container-cart {
	display: flex;
	align-items: center;
	column-gap: 1rem;
}
.cart-img {
	border: 1px solid rgb(233, 230, 230);
}

.cart-img img{
	width: 65px;
	padding: .5rem .3rem;
}
.cart-info {
	display: flex;
	flex-direction: column;
	gap: .5rem;
}
.stock__items {
	margin-right: .2em;
	padding-right: .4em;
	border-right: 1px solid gray;
}
.stock__price {
	color: red;
	font-weight: 400;
}
.cart-info__subtotal {
	color: red;
}
.cart-btns {
	display: flex;
	align-items: center;
	column-gap: 1em;
}
.cart-btns__btn {
	padding: .2em .5em;
}
.btn-delete {
	margin-left: 3rem;
}
